@font-face {
    font-family: cyrene;
    src: url("assets/Cyrene\ Regular.otf");
}

@font-face {
    font-family: gilroy;
    src: url("assets/Gilroy-Regular.otf");
}

@font-face {
    font-family: mazius;
    src: url("assets/Mazius-Extraitalic.121a71a7.otf");
}

@font-face {
    font-family: daa;
    src: url("assets/daa8d155f1a0ec65b0c26330724383d4.ttf");
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

* a:hover {
    cursor: url("assets/cursor-pointer.png"), auto;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: "gilroy";
    overflow-x: hidden;
    cursor: url('assets/cursor-default.png'), auto;
}

.trail {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #FFA500;
    animation: come 1s linear forwards;
    position: absolute;
    pointer-events: none;
    z-index: 99999;
}

@keyframes come {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1) translateY(0px);
        opacity: 1;
    }

    100% {
        transform: scale(0) translateY(50px);
        opacity: 0;
    }
}

.nav {

    width: 100vw;
    padding: 3vh 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99999;
    position: absolute;


}

.nav .logo a {
    text-decoration: none;
    color: #FFA500;
    font-family: "mazius";
    font-size: 2vw;
    z-index: 9999999;

}

.menu {
    position: relative;
    height: 3.5vh;
    width: 3.5vw;
    display: inline-block;
    flex-direction: column;
    margin-top: 15px;
    cursor: url('assets/cursor-pointer.png'), auto;
    justify-content: center;
    align-items: center;

}

#line1 {
    position: relative;
    height: 0.3vh;
    width: 2.5vw;
    background-color: #FFA500;
    margin: 6px 10px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

#line2 {
    position: relative;
    height: 0.3vh;
    width: 1.6vw;
    background-color: #FFA500;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    margin: 0 10px;
}

.menubar {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    z-index: 9;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    background-color: #15171b;
}

.menubar .links {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    text-align: center;
}

.menubar .links a {
    text-decoration: none;
    font-size: 3vw;
    color: #FFA500;
}

#main {
    position: absolute;
    background-color: #15171b;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .4s;
}

#page1 {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.hero-img {
    position: absolute;
    right: 1%;
    top: 20%;
    z-index: 5;
}

.hero-img img {
    height: 45vw;
    width: 45vw;
}

.content {
    position: relative;
    left: 20vh;
    top: 15vw;
    z-index: 9;

}

.content h3 {
    color: #FCF3EA;
    font-size: 3vw;
    font-family: "cyrene";
    letter-spacing: 3px;

}

.content h2 {
    font-size: 5vw;
    color: #FFA500;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 1vw;

}

.content h2 .type {
    color: #FCF3EA;
    font-size: 5vw;
    font-family: "cyrene";
    letter-spacing: 2px;
    text-transform: uppercase;
    mix-blend-mode: difference;
}

.socials {
    position: absolute;
    width: 20vw;
    font-size: 2vw;
    left: 5vw;
    bottom: 5vh;
}

.socials a {
    margin-right: 1.7vw;
    font-weight: 200;
    color: #FCF3EA;
    text-decoration: none;
    border: none;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;

}

.socials a:hover {
    color: #FFA500;
}

.about-para {
    color: #FCF3EA;
    font-family: "daa";
    margin: 20vh 5vw;
    margin-left: 5vw;
    font-size: 2vw;
    text-align: center;
}


#work-section {

    position: relative;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 730vh;
}


#work-section h2 {
    position: relative;
    font-size: 5vw;
    color: #FFA500;
    font-family: "cyrene";
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10vh;

}

#work-section p {
    color: #FCF3EA;
    top: 10vh;
    text-align: center;
    font-size: 1.5vw;
    font-family: "daa";
    mix-blend-mode: difference;

}

.section {
    height: 70vh;
    width: 35vw;
    border-top-right-radius: 45%;
    border-top-left-radius: 45%;
    box-shadow:
        0 0 0 10px hsl(0, 0%, 30%),
        0 0 0 15px hsl(0, 0%, 40%),
        0 0 0 20px hsl(0, 0%, 50%),
        0 0 0 30px hsl(0, 0%, 60%),
        0 0 0 35px hsl(0, 0%, 80%);
    position: relative;
    margin-top: 15vh;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-image: url("assets/undraw_working_from_anywhere_re_9obt.svg");
    background-color: #FCF3EA;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .4s;
    pointer-events: none;

}

.img-txt-container {
    position: relative;
    width: fit-content;
    right: -5%;

}

.img-txt-container:nth-child(even) {
    right: -35%;

}

.img-txt-container .img-box {
    position: relative;
    height: 30vw;
    width: 60vw;
    margin-top: 10vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 2vh;
    border: 1px solid #111;
    cursor: none;

}

#master-1 {
    opacity: 0;
    pointer-events: none;
}


#img-box1 {
    background-image: url("assets/RocketAir.png");
}

#img-box2 {

    background-image: url("assets/GetTala.png");
}

#img-box3 {
    background-image: url("assets/Wildsmith.png");
}

#img-box4 {
    background-image: url("assets/atomic-health.png");
}

#img-box5 {
    background-image: url("assets/Luke-mayer.png");
}

#img-box6 {
    background-image: url("assets/tura-cafe.png");
}

#img-box7 {
    background-image: url("assets/E-commerce\ store.png");
}

.round-txt {
    position: absolute;
    height: 9vw;
    width: 9vw;
    z-index: 8888;
    mix-blend-mode: difference;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;

}

.ghumta-txt {
    height: 9vw !important;
    width: auto !important;
    animation: ghumtaText 10s linear infinite both;
    mix-blend-mode: difference;

}

.chota-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    height: 4vw;
    width: 4vw;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    mix-blend-mode: difference;

}

.chota-circle img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 2vw;
    width: auto;

}


@keyframes ghumtaText {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.txt-container {
    display: flex;
    flex-direction: column;
    display: inline-block;
    align-items: center;
    margin-bottom: 10vh;

}

.txt-container #upper {
    padding: 2vh;
    font-size: 2.5vw;

}

.txt-container #upper span {
    color: #fff;
    mix-blend-mode: difference;
}


.txt-container #lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 105%;
    padding-left: 2vh;
    margin-bottom: 2vh;
    align-items: center;

}

.txt-container #lower a {
    text-decoration: none;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
    mix-blend-mode: difference;


}

.txt-container #lower button {
    background-color: none;
    background: none;
    border: 1px solid #FFA500;
    border-radius: 20px;
    padding: 1vh 2vh;
    align-items: center;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;


}

.txt-container #lower button:hover {
    background-color: #FFA500;
    color: #111;
    cursor: url("assets/cursor-pointer.png"), auto;

}

.txt-container #lower button span {
    color: #fff;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.8vw;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;


}










/* About.html css */

#about-section {
    position: relative;
    width: 100vw;
    padding-top: 15vh;
}

.about {
    position: relative;
}

.about h2 {
    color: #ffa500;
    font-size: 5vw;
    font-family: "cyrene";
    text-transform: uppercase;
    text-align: center;
}

.about p {
    color: #FCF3EA;
    font-size: 2.5vw;
    margin-top: 5vh;
    margin-left: 5vh;
    margin-bottom: 10vh;
}

#personal-section {
    position: relative;
    width: 100vw;
    margin-bottom: 20vh;
}

.personal {
    position: relative;
}

.personal h2 {
    color: #ffa500;
    font-size: 5vw;
    font-family: "cyrene";
    text-transform: uppercase;
    text-align: center;
}

.personal p {
    color: #FCF3EA;
    font-size: 2.5vw;
    margin-top: 5vh;
    margin-left: 5vh;
    margin-bottom: 10vh;
}

.personal p a {
    text-decoration: none;
    color: #FFA500;
}

#skills-section {
    position: relative;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    padding: 10vh 0;


}

.wrapper {
    position: relative;
    display: flex;
    gap: 2vw;
    left: -40vw;
    rotate: -7deg;
}

.elems {
    position: relative;
    font-size: 3vw;
    white-space: nowrap;
    color: #FCF3EA;
}

.elems span:hover {
    color: #FFA500;
}


.contact-me {
    position: relative;
    width: 100vw;
    padding-top: 15vh;
}

.contact-me>h2 {
    font-family: "cyrene";
    text-transform: uppercase;
    font-size: 5vw;
    color: #FFA500;
    text-align: center;
}

.contact-me>p {
    font-size: 2vw;
    color: #FCF3EA;
    text-align: center;
    margin-top: 5vh;
}

.contact-form {
    margin-top: 10vh;
    display: flex;
    align-items: center;
    gap: 20vw;
    padding: 5vh 10vw;
    color: #FCF3EA;

}

.contact-form .contact-part1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 6vh;
}

.contact-form .contact-part1 h2 {
    font-family: "cyrene";
    font-size: 5vw;
    text-transform: uppercase;
    color: #FFA500;
    letter-spacing: 2px;
}

.contact-form .contact-part1 p {
    font-size: 1.5vw;
}


#phone {
    margin-top: 5vh;
}


.contact-form .contact-part1 form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5vh;
}


.contact-form .contact-part1 form input {
    background-color: transparent;
    border: none;
    color: #FCF3EA;
    border-bottom: 1px solid #FFA500;
    width: 30vw;
    font-size: 1.3vw;
    padding-bottom: 2vh;
    text-transform: uppercase;
}

.contact-form .contact-part1 textarea {
    resize: none;
    width: 30vw;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #FFA500;
    font-size: 1.3vw;
    font-family: "gilroy";
    text-transform: uppercase;


}

.contact-form .contact-part1 textarea:focus {
    color: #FCF3EA;
}

.contact-form .contact-part1 form button {
    background-color: transparent;
    height: 6vh;
    width: 12vw;
    border: 1px solid #FFA500;
    color: #FCF3EA;
    font-size: 1.4vw;
    font-weight: 100;
}

.contact-form .contact-part1 form button:hover {
    background-color: #FFA500;
    color: #15171b;
    cursor: url("assets/cursor-pointer.png"), auto;

}

.contact-form .contact-part2 #info {
    height: 50vh;
    width: 35vw;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 5vh;
    padding: 5vh 3vw;
}


#info h2 span {
    font-size: 2vw;
    margin-right: 2vw;
}

#info h1 {
    font-size: 2vw;
    color: #FFA500;
    font-family: "cyrene";
    letter-spacing: 2px;
}

#info h2 {
    display: flex;
    align-items: center;
    font-weight: 100;
    font-size: 1.5vw;
}


#info h2 a {
    text-decoration: none;
    font-weight: 100;
    font-size: 1.5vw;
    color: #FCF3EA;
}









/* commom footer section */

.hero-footer {
    position: relative;
    padding: 10vh 0;
    width: 100vw;
    margin: 10vh 0;
    height: 37vh;
}

.circle {
    height: 19vw;
    width: 19vw;
    border-radius: 50%;
    background-image: linear-gradient(#f26a16, #EA9010, #FFB200, #FEB139);
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FCF3EA;
    mix-blend-mode: difference;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle img {
    position: absolute;
    height: 15vw;
}

.heads {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FCF3EA;
    text-align: center;
    mix-blend-mode: difference;

}

.heads h2 {
    font-size: 4.7vw;
    width: 100vw;
}

.heads p {
    font-size: 1.8vw;
    font-weight: 200;
}

.heads p a {
    text-decoration: none;
    color: #FCF3EA;
}

.email-anim {
    background-image: url("assets/email-img.svg");
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: auto 3px;
    color: #fff;
    max-width: max-content;
    text-decoration: none;
}

/* responsive css */

@media only screen and (max-width:500px) {


    #main {
        overflow-x: hidden;

    }

    .nav .logo a {
        font-size: 6vw;
    }

    .nav .links a {
        font-size: 3.5vw;
    }

    .content {
        left: 8vh;
        top: 50vw;
    }

    .content h3 {
        font-size: 9vw;
    }

    .content h2 {
        font-size: 12vw;
        margin-top: 1vh;
    }

    .content h2 {
        font-size: 10vw;
        display: block;
    }

    .content h2 .type {
        font-size: 12vw;
    }

    .socials {
        position: absolute;
        top: 80vh;
        left: 10vw;
        width: 50vw;
    }

    .socials a {
        font-size: 5vw;
        margin-right: 4vw;
    }

    #about-section {
        flex-direction: column-reverse;
        height: 112vh;
    }


    #about-section .img {
        left: 3vh;

    }

    #about-section .img #blob {
        right: initial;
        top: initial;
        width: 150vw;
    }

    #about-section .img #boy {
        right: initial;
        top: initial;
        height: 35vh;
    }

    .about {
        left: 3vw;
        display: initial;
        margin-top: initial;
        width: 90vw;
    }

    .about h2 {
        font-size: 12vw;
        margin-bottom: 5vh;
        position: relative;
        left: 22vw;
    }

    .about p {
        font-size: 4.3vw;
        width: 75vw;
        line-height: 3.5vh;
        /* display: contents; */
    }

    .about button {
        height: 6vh;
        width: 40vw;
        font-size: 5.5vw;
        margin-top: 5vh;
    }

    .skills h2 {
        font-size: 12vw;
    }

    .skills-sec {
        grid-template-columns: none;
    }

    #work-section {
        min-height: 60vh;
    }

    #work-section h2 {
        font-size: 12vw;
    }

    .section {
        height: 55vh;
        width: 60vw;
        transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
    }

    #img-box1 {
        opacity: 0;
    }

    .img-txt-container .img-box {
        height: 21vh;
        width: 80vw;
        background-position: center;
        background-size: cover;
    }

    .img-txt-container {
        right: -15%;

    }

    .txt-container #upper {
        font-size: 5.5vw;
    }

    .txt-container #lower {
        padding-left: initial;
        width: 103%;
    }

    .txt-container #lower button span {
        font-size: 2.5vw;
    }

    footer {
        height: 110vh;
    }

    .contact-form {
        flex-direction: column;
        margin-top: 5vh;
    }

    .contact-form .contact-part1 {
        gap: 4vh;
    }

    .contact-form .contact-part1 h2 {
        font-size: 12vw;
    }

    .contact-form .contact-part1 p {
        font-size: 5vw;
    }

    .contact-form .contact-part1 form input {
        width: 65vw;
        font-size: 3vw;
    }

    .contact-form .contact-part1 form button {
        height: 5vh;
        width: 35vw;
        font-size: 4vw;
    }


    .contact-form .contact-part2 #info {
        height: 40vh;
        width: 80vw;
    }

    #info h1 {
        font-size: 9vw;
    }

    #info h2 {
        font-size: 4.5vw;
    }

    #info h2 a {
        font-size: 4.5vw;
    }

    #info h2 span {
        font-size: 4vw;
    }







}